<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="pl.edu.agh.to.library.presenter.AdminPagePresenter"
           prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/styles/style.css"></URL>
    </stylesheets>
    <VBox spacing="10" alignment="CENTER">
        <Button text="Dodaj użytkownika" onAction="#handleAddUserClick"/>
        <VBox fx:id="userList" alignment="CENTER"/>
        <HBox alignment="CENTER">
            <Button fx:id="leftButton" text="←" onAction="#handleLeftClick"/>
            <Label fx:id="pageCounter"/>
            <Button fx:id="rightButton" text="→" onAction="#handleRightClick"/>
        </HBox>
        <Button text="Wróć" onAction="#handleBackButtonClick" styleClass="backButton"/>
    </VBox>
</StackPane>
