<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="pl.edu.agh.to.library.presenter.LoginPresenter"
           prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/styles/style.css"></URL>
    </stylesheets>
    <VBox alignment="CENTER" spacing="10">
        <Label text="Zaloguj się" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Email" prefWidth="60"/>
            <TextField fx:id="emailField" promptText="Podaj email" prefWidth="200"/>
        </HBox>

        <Label fx:id="resultText" style="visibility: hidden"/>

        <Button text="Zaloguj" onAction="#handleButtonClick"/>

        <Button text="Wróć" onAction="#handleBackButtonClick" styleClass="backButton"/>
    </VBox>

</StackPane>
